ENV=dev
PORT=8000
OPENAI_API_KEY=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
CEREBRAS_API_KEY=csk-r8k2x8mcjhyxcmy62jenmxx4993mc6ddmwdnty6y8wwhkhht
JINA_API_KEY=jina_3d893e4026794c759ffad52804bba77cm1bY0-yq8ZiB1Sumxq3zpEWF5Uf3

LANGFUSE_HOST=http://localhost:3000
LANGFUSE_PUBLIC_KEY=pk-lf-5ac36ff9-9b3b-490f-9914-5c4ba455c11e
LANGFUSE_SECRET_KEY=sk-lf-ec0902c2-3f31-48ab-8135-f061fff3fef0
LANGFUSE_BATCH_SIZE=10

# chinook: gMdbtomhBeOwPks1